{
  "name": "examzz",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "cd app && npm run build",
    "dev": "cd app && npm run dev"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
